server.port=8086
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=80KB

logging.file.path=/var/logs/kx-push-order

spring.datasource.druid.url=jdbc:mysql://rm-bp17i224ps0cy6j0690150.mysql.rds.aliyuncs.com:3306/push_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=push_order
spring.datasource.druid.password=wy9m7wY2Twem

spring.redis.host=
spring.redis.port=6379
spring.redis.password=4bPsQPIdhKgs

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=4bPsQPIdhKgs

plumelog.redis.host=172.16.9.80
plumelog.redis.password=