logging.config=classpath:logback-spring.xml

spring.application.name=kx-push-order-http
spring.profiles.active=dev

spring.redis.database=2
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=10

callback.corePoolSize=20
callback.maxPoolSize=30
callback.queueCapacity=2000
callback.handlerMaxSize=200
callback.redisListSize=1000

jh.interfaceSecretKey=
jh.jhShopCallbackSite=

yicheng.userId=
yicheng.key=

hf.api_code=
hf.key=
hf.hfShopCallbackSite=

sy.coopid=
sy.key=
